// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "01/20/2024 16:31:16"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module buzzfreq (
	clk,
	rst,
	bf);
input 	clk;
input 	rst;
output 	bf;

// Design Ports Information
// bf	=>  Location: PIN_V10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// rst	=>  Location: PIN_B8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// clk	=>  Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \bf~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \freqbuzz|counter[0]~32_combout ;
wire \rst~input_o ;
wire \freqbuzz|counter[31]~68_combout ;
wire \freqbuzz|counter[31]~66_combout ;
wire \freqbuzz|LessThan0~6_combout ;
wire \freqbuzz|counter[31]~67_combout ;
wire \freqbuzz|counter[31]~69_combout ;
wire \freqbuzz|counter[31]~70_combout ;
wire \freqbuzz|counter[0]~33 ;
wire \freqbuzz|counter[1]~34_combout ;
wire \freqbuzz|counter[1]~35 ;
wire \freqbuzz|counter[2]~36_combout ;
wire \freqbuzz|counter[2]~37 ;
wire \freqbuzz|counter[3]~38_combout ;
wire \freqbuzz|counter[3]~39 ;
wire \freqbuzz|counter[4]~40_combout ;
wire \freqbuzz|counter[4]~41 ;
wire \freqbuzz|counter[5]~42_combout ;
wire \freqbuzz|counter[5]~43 ;
wire \freqbuzz|counter[6]~44_combout ;
wire \freqbuzz|counter[6]~45 ;
wire \freqbuzz|counter[7]~46_combout ;
wire \freqbuzz|counter[7]~47 ;
wire \freqbuzz|counter[8]~48_combout ;
wire \freqbuzz|counter[8]~49 ;
wire \freqbuzz|counter[9]~50_combout ;
wire \freqbuzz|counter[9]~51 ;
wire \freqbuzz|counter[10]~52_combout ;
wire \freqbuzz|counter[10]~53 ;
wire \freqbuzz|counter[11]~54_combout ;
wire \freqbuzz|counter[11]~55 ;
wire \freqbuzz|counter[12]~56_combout ;
wire \freqbuzz|counter[12]~57 ;
wire \freqbuzz|counter[13]~58_combout ;
wire \freqbuzz|counter[13]~59 ;
wire \freqbuzz|counter[14]~60_combout ;
wire \freqbuzz|counter[14]~61 ;
wire \freqbuzz|counter[15]~62_combout ;
wire \freqbuzz|counter[15]~63 ;
wire \freqbuzz|counter[16]~64_combout ;
wire \freqbuzz|counter[16]~65 ;
wire \freqbuzz|counter[17]~71_combout ;
wire \freqbuzz|counter[17]~72 ;
wire \freqbuzz|counter[18]~73_combout ;
wire \freqbuzz|counter[18]~74 ;
wire \freqbuzz|counter[19]~75_combout ;
wire \freqbuzz|counter[19]~76 ;
wire \freqbuzz|counter[20]~77_combout ;
wire \freqbuzz|counter[20]~78 ;
wire \freqbuzz|counter[21]~79_combout ;
wire \freqbuzz|counter[21]~80 ;
wire \freqbuzz|counter[22]~81_combout ;
wire \freqbuzz|counter[22]~82 ;
wire \freqbuzz|counter[23]~83_combout ;
wire \freqbuzz|counter[23]~84 ;
wire \freqbuzz|counter[24]~85_combout ;
wire \freqbuzz|counter[24]~86 ;
wire \freqbuzz|counter[25]~87_combout ;
wire \freqbuzz|counter[25]~88 ;
wire \freqbuzz|counter[26]~89_combout ;
wire \freqbuzz|counter[26]~90 ;
wire \freqbuzz|counter[27]~91_combout ;
wire \freqbuzz|counter[27]~92 ;
wire \freqbuzz|counter[28]~93_combout ;
wire \freqbuzz|LessThan0~2_combout ;
wire \freqbuzz|LessThan0~1_combout ;
wire \freqbuzz|LessThan0~0_combout ;
wire \freqbuzz|counter[28]~94 ;
wire \freqbuzz|counter[29]~95_combout ;
wire \freqbuzz|counter[29]~96 ;
wire \freqbuzz|counter[30]~97_combout ;
wire \freqbuzz|counter[30]~98 ;
wire \freqbuzz|counter[31]~99_combout ;
wire \freqbuzz|LessThan0~3_combout ;
wire \freqbuzz|LessThan0~4_combout ;
wire \freqbuzz|LessThan0~5_combout ;
wire \freqbuzz|LessThan0~7_combout ;
wire \freqbuzz|outClk_d~0_combout ;
wire \freqbuzz|outClk_d~1_combout ;
wire \freqbuzz|outClk_d~2_combout ;
wire \freqbuzz|outClk~q ;
wire [31:0] \freqbuzz|counter ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N23
fiftyfivenm_io_obuf \bf~output (
	.i(\freqbuzz|outClk~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bf~output_o ),
	.obar());
// synopsys translate_off
defparam \bf~output .bus_hold = "false";
defparam \bf~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N0
fiftyfivenm_lcell_comb \freqbuzz|counter[0]~32 (
// Equation(s):
// \freqbuzz|counter[0]~32_combout  = \freqbuzz|counter [0] $ (VCC)
// \freqbuzz|counter[0]~33  = CARRY(\freqbuzz|counter [0])

	.dataa(gnd),
	.datab(\freqbuzz|counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\freqbuzz|counter[0]~32_combout ),
	.cout(\freqbuzz|counter[0]~33 ));
// synopsys translate_off
defparam \freqbuzz|counter[0]~32 .lut_mask = 16'h33CC;
defparam \freqbuzz|counter[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N10
fiftyfivenm_lcell_comb \freqbuzz|counter[31]~68 (
// Equation(s):
// \freqbuzz|counter[31]~68_combout  = (\freqbuzz|counter [10]) # (((\freqbuzz|counter [14]) # (!\freqbuzz|counter [13])) # (!\freqbuzz|counter [9]))

	.dataa(\freqbuzz|counter [10]),
	.datab(\freqbuzz|counter [9]),
	.datac(\freqbuzz|counter [13]),
	.datad(\freqbuzz|counter [14]),
	.cin(gnd),
	.combout(\freqbuzz|counter[31]~68_combout ),
	.cout());
// synopsys translate_off
defparam \freqbuzz|counter[31]~68 .lut_mask = 16'hFFBF;
defparam \freqbuzz|counter[31]~68 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N18
fiftyfivenm_lcell_comb \freqbuzz|counter[31]~66 (
// Equation(s):
// \freqbuzz|counter[31]~66_combout  = (((!\freqbuzz|counter [12]) # (!\freqbuzz|counter [0])) # (!\freqbuzz|counter [11])) # (!\freqbuzz|counter [15])

	.dataa(\freqbuzz|counter [15]),
	.datab(\freqbuzz|counter [11]),
	.datac(\freqbuzz|counter [0]),
	.datad(\freqbuzz|counter [12]),
	.cin(gnd),
	.combout(\freqbuzz|counter[31]~66_combout ),
	.cout());
// synopsys translate_off
defparam \freqbuzz|counter[31]~66 .lut_mask = 16'h7FFF;
defparam \freqbuzz|counter[31]~66 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N30
fiftyfivenm_lcell_comb \freqbuzz|LessThan0~6 (
// Equation(s):
// \freqbuzz|LessThan0~6_combout  = (\freqbuzz|counter [5] & (\freqbuzz|counter [7] & (\freqbuzz|counter [6] & \freqbuzz|counter [8])))

	.dataa(\freqbuzz|counter [5]),
	.datab(\freqbuzz|counter [7]),
	.datac(\freqbuzz|counter [6]),
	.datad(\freqbuzz|counter [8]),
	.cin(gnd),
	.combout(\freqbuzz|LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \freqbuzz|LessThan0~6 .lut_mask = 16'h8000;
defparam \freqbuzz|LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N24
fiftyfivenm_lcell_comb \freqbuzz|counter[31]~67 (
// Equation(s):
// \freqbuzz|counter[31]~67_combout  = ((\freqbuzz|counter [4]) # ((\freqbuzz|counter [2]) # (\freqbuzz|counter [3]))) # (!\freqbuzz|counter [1])

	.dataa(\freqbuzz|counter [1]),
	.datab(\freqbuzz|counter [4]),
	.datac(\freqbuzz|counter [2]),
	.datad(\freqbuzz|counter [3]),
	.cin(gnd),
	.combout(\freqbuzz|counter[31]~67_combout ),
	.cout());
// synopsys translate_off
defparam \freqbuzz|counter[31]~67 .lut_mask = 16'hFFFD;
defparam \freqbuzz|counter[31]~67 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N8
fiftyfivenm_lcell_comb \freqbuzz|counter[31]~69 (
// Equation(s):
// \freqbuzz|counter[31]~69_combout  = (\freqbuzz|counter[31]~68_combout ) # ((\freqbuzz|counter[31]~66_combout ) # ((\freqbuzz|counter[31]~67_combout ) # (!\freqbuzz|LessThan0~6_combout )))

	.dataa(\freqbuzz|counter[31]~68_combout ),
	.datab(\freqbuzz|counter[31]~66_combout ),
	.datac(\freqbuzz|LessThan0~6_combout ),
	.datad(\freqbuzz|counter[31]~67_combout ),
	.cin(gnd),
	.combout(\freqbuzz|counter[31]~69_combout ),
	.cout());
// synopsys translate_off
defparam \freqbuzz|counter[31]~69 .lut_mask = 16'hFFEF;
defparam \freqbuzz|counter[31]~69 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N2
fiftyfivenm_lcell_comb \freqbuzz|counter[31]~70 (
// Equation(s):
// \freqbuzz|counter[31]~70_combout  = ((\freqbuzz|counter [16] & (!\freqbuzz|counter[31]~69_combout  & \freqbuzz|LessThan0~4_combout ))) # (!\rst~input_o )

	.dataa(\freqbuzz|counter [16]),
	.datab(\rst~input_o ),
	.datac(\freqbuzz|counter[31]~69_combout ),
	.datad(\freqbuzz|LessThan0~4_combout ),
	.cin(gnd),
	.combout(\freqbuzz|counter[31]~70_combout ),
	.cout());
// synopsys translate_off
defparam \freqbuzz|counter[31]~70 .lut_mask = 16'h3B33;
defparam \freqbuzz|counter[31]~70 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y2_N1
dffeas \freqbuzz|counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[0]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[0] .is_wysiwyg = "true";
defparam \freqbuzz|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N2
fiftyfivenm_lcell_comb \freqbuzz|counter[1]~34 (
// Equation(s):
// \freqbuzz|counter[1]~34_combout  = (\freqbuzz|counter [1] & (!\freqbuzz|counter[0]~33 )) # (!\freqbuzz|counter [1] & ((\freqbuzz|counter[0]~33 ) # (GND)))
// \freqbuzz|counter[1]~35  = CARRY((!\freqbuzz|counter[0]~33 ) # (!\freqbuzz|counter [1]))

	.dataa(gnd),
	.datab(\freqbuzz|counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[0]~33 ),
	.combout(\freqbuzz|counter[1]~34_combout ),
	.cout(\freqbuzz|counter[1]~35 ));
// synopsys translate_off
defparam \freqbuzz|counter[1]~34 .lut_mask = 16'h3C3F;
defparam \freqbuzz|counter[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y2_N3
dffeas \freqbuzz|counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[1]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[1] .is_wysiwyg = "true";
defparam \freqbuzz|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N4
fiftyfivenm_lcell_comb \freqbuzz|counter[2]~36 (
// Equation(s):
// \freqbuzz|counter[2]~36_combout  = (\freqbuzz|counter [2] & (\freqbuzz|counter[1]~35  $ (GND))) # (!\freqbuzz|counter [2] & (!\freqbuzz|counter[1]~35  & VCC))
// \freqbuzz|counter[2]~37  = CARRY((\freqbuzz|counter [2] & !\freqbuzz|counter[1]~35 ))

	.dataa(gnd),
	.datab(\freqbuzz|counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[1]~35 ),
	.combout(\freqbuzz|counter[2]~36_combout ),
	.cout(\freqbuzz|counter[2]~37 ));
// synopsys translate_off
defparam \freqbuzz|counter[2]~36 .lut_mask = 16'hC30C;
defparam \freqbuzz|counter[2]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y2_N5
dffeas \freqbuzz|counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[2]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[2] .is_wysiwyg = "true";
defparam \freqbuzz|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N6
fiftyfivenm_lcell_comb \freqbuzz|counter[3]~38 (
// Equation(s):
// \freqbuzz|counter[3]~38_combout  = (\freqbuzz|counter [3] & (!\freqbuzz|counter[2]~37 )) # (!\freqbuzz|counter [3] & ((\freqbuzz|counter[2]~37 ) # (GND)))
// \freqbuzz|counter[3]~39  = CARRY((!\freqbuzz|counter[2]~37 ) # (!\freqbuzz|counter [3]))

	.dataa(\freqbuzz|counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[2]~37 ),
	.combout(\freqbuzz|counter[3]~38_combout ),
	.cout(\freqbuzz|counter[3]~39 ));
// synopsys translate_off
defparam \freqbuzz|counter[3]~38 .lut_mask = 16'h5A5F;
defparam \freqbuzz|counter[3]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y2_N7
dffeas \freqbuzz|counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[3]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[3] .is_wysiwyg = "true";
defparam \freqbuzz|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N8
fiftyfivenm_lcell_comb \freqbuzz|counter[4]~40 (
// Equation(s):
// \freqbuzz|counter[4]~40_combout  = (\freqbuzz|counter [4] & (\freqbuzz|counter[3]~39  $ (GND))) # (!\freqbuzz|counter [4] & (!\freqbuzz|counter[3]~39  & VCC))
// \freqbuzz|counter[4]~41  = CARRY((\freqbuzz|counter [4] & !\freqbuzz|counter[3]~39 ))

	.dataa(gnd),
	.datab(\freqbuzz|counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[3]~39 ),
	.combout(\freqbuzz|counter[4]~40_combout ),
	.cout(\freqbuzz|counter[4]~41 ));
// synopsys translate_off
defparam \freqbuzz|counter[4]~40 .lut_mask = 16'hC30C;
defparam \freqbuzz|counter[4]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y2_N9
dffeas \freqbuzz|counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[4]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[4] .is_wysiwyg = "true";
defparam \freqbuzz|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N10
fiftyfivenm_lcell_comb \freqbuzz|counter[5]~42 (
// Equation(s):
// \freqbuzz|counter[5]~42_combout  = (\freqbuzz|counter [5] & (!\freqbuzz|counter[4]~41 )) # (!\freqbuzz|counter [5] & ((\freqbuzz|counter[4]~41 ) # (GND)))
// \freqbuzz|counter[5]~43  = CARRY((!\freqbuzz|counter[4]~41 ) # (!\freqbuzz|counter [5]))

	.dataa(\freqbuzz|counter [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[4]~41 ),
	.combout(\freqbuzz|counter[5]~42_combout ),
	.cout(\freqbuzz|counter[5]~43 ));
// synopsys translate_off
defparam \freqbuzz|counter[5]~42 .lut_mask = 16'h5A5F;
defparam \freqbuzz|counter[5]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y2_N11
dffeas \freqbuzz|counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[5]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[5] .is_wysiwyg = "true";
defparam \freqbuzz|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N12
fiftyfivenm_lcell_comb \freqbuzz|counter[6]~44 (
// Equation(s):
// \freqbuzz|counter[6]~44_combout  = (\freqbuzz|counter [6] & (\freqbuzz|counter[5]~43  $ (GND))) # (!\freqbuzz|counter [6] & (!\freqbuzz|counter[5]~43  & VCC))
// \freqbuzz|counter[6]~45  = CARRY((\freqbuzz|counter [6] & !\freqbuzz|counter[5]~43 ))

	.dataa(\freqbuzz|counter [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[5]~43 ),
	.combout(\freqbuzz|counter[6]~44_combout ),
	.cout(\freqbuzz|counter[6]~45 ));
// synopsys translate_off
defparam \freqbuzz|counter[6]~44 .lut_mask = 16'hA50A;
defparam \freqbuzz|counter[6]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y2_N13
dffeas \freqbuzz|counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[6]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[6] .is_wysiwyg = "true";
defparam \freqbuzz|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N14
fiftyfivenm_lcell_comb \freqbuzz|counter[7]~46 (
// Equation(s):
// \freqbuzz|counter[7]~46_combout  = (\freqbuzz|counter [7] & (!\freqbuzz|counter[6]~45 )) # (!\freqbuzz|counter [7] & ((\freqbuzz|counter[6]~45 ) # (GND)))
// \freqbuzz|counter[7]~47  = CARRY((!\freqbuzz|counter[6]~45 ) # (!\freqbuzz|counter [7]))

	.dataa(gnd),
	.datab(\freqbuzz|counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[6]~45 ),
	.combout(\freqbuzz|counter[7]~46_combout ),
	.cout(\freqbuzz|counter[7]~47 ));
// synopsys translate_off
defparam \freqbuzz|counter[7]~46 .lut_mask = 16'h3C3F;
defparam \freqbuzz|counter[7]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y2_N15
dffeas \freqbuzz|counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[7]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[7] .is_wysiwyg = "true";
defparam \freqbuzz|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N16
fiftyfivenm_lcell_comb \freqbuzz|counter[8]~48 (
// Equation(s):
// \freqbuzz|counter[8]~48_combout  = (\freqbuzz|counter [8] & (\freqbuzz|counter[7]~47  $ (GND))) # (!\freqbuzz|counter [8] & (!\freqbuzz|counter[7]~47  & VCC))
// \freqbuzz|counter[8]~49  = CARRY((\freqbuzz|counter [8] & !\freqbuzz|counter[7]~47 ))

	.dataa(gnd),
	.datab(\freqbuzz|counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[7]~47 ),
	.combout(\freqbuzz|counter[8]~48_combout ),
	.cout(\freqbuzz|counter[8]~49 ));
// synopsys translate_off
defparam \freqbuzz|counter[8]~48 .lut_mask = 16'hC30C;
defparam \freqbuzz|counter[8]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y2_N17
dffeas \freqbuzz|counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[8]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[8] .is_wysiwyg = "true";
defparam \freqbuzz|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N18
fiftyfivenm_lcell_comb \freqbuzz|counter[9]~50 (
// Equation(s):
// \freqbuzz|counter[9]~50_combout  = (\freqbuzz|counter [9] & (!\freqbuzz|counter[8]~49 )) # (!\freqbuzz|counter [9] & ((\freqbuzz|counter[8]~49 ) # (GND)))
// \freqbuzz|counter[9]~51  = CARRY((!\freqbuzz|counter[8]~49 ) # (!\freqbuzz|counter [9]))

	.dataa(gnd),
	.datab(\freqbuzz|counter [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[8]~49 ),
	.combout(\freqbuzz|counter[9]~50_combout ),
	.cout(\freqbuzz|counter[9]~51 ));
// synopsys translate_off
defparam \freqbuzz|counter[9]~50 .lut_mask = 16'h3C3F;
defparam \freqbuzz|counter[9]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y2_N19
dffeas \freqbuzz|counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[9]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[9] .is_wysiwyg = "true";
defparam \freqbuzz|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N20
fiftyfivenm_lcell_comb \freqbuzz|counter[10]~52 (
// Equation(s):
// \freqbuzz|counter[10]~52_combout  = (\freqbuzz|counter [10] & (\freqbuzz|counter[9]~51  $ (GND))) # (!\freqbuzz|counter [10] & (!\freqbuzz|counter[9]~51  & VCC))
// \freqbuzz|counter[10]~53  = CARRY((\freqbuzz|counter [10] & !\freqbuzz|counter[9]~51 ))

	.dataa(gnd),
	.datab(\freqbuzz|counter [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[9]~51 ),
	.combout(\freqbuzz|counter[10]~52_combout ),
	.cout(\freqbuzz|counter[10]~53 ));
// synopsys translate_off
defparam \freqbuzz|counter[10]~52 .lut_mask = 16'hC30C;
defparam \freqbuzz|counter[10]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y2_N21
dffeas \freqbuzz|counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[10]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[10] .is_wysiwyg = "true";
defparam \freqbuzz|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N22
fiftyfivenm_lcell_comb \freqbuzz|counter[11]~54 (
// Equation(s):
// \freqbuzz|counter[11]~54_combout  = (\freqbuzz|counter [11] & (!\freqbuzz|counter[10]~53 )) # (!\freqbuzz|counter [11] & ((\freqbuzz|counter[10]~53 ) # (GND)))
// \freqbuzz|counter[11]~55  = CARRY((!\freqbuzz|counter[10]~53 ) # (!\freqbuzz|counter [11]))

	.dataa(\freqbuzz|counter [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[10]~53 ),
	.combout(\freqbuzz|counter[11]~54_combout ),
	.cout(\freqbuzz|counter[11]~55 ));
// synopsys translate_off
defparam \freqbuzz|counter[11]~54 .lut_mask = 16'h5A5F;
defparam \freqbuzz|counter[11]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y2_N23
dffeas \freqbuzz|counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[11]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[11] .is_wysiwyg = "true";
defparam \freqbuzz|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N24
fiftyfivenm_lcell_comb \freqbuzz|counter[12]~56 (
// Equation(s):
// \freqbuzz|counter[12]~56_combout  = (\freqbuzz|counter [12] & (\freqbuzz|counter[11]~55  $ (GND))) # (!\freqbuzz|counter [12] & (!\freqbuzz|counter[11]~55  & VCC))
// \freqbuzz|counter[12]~57  = CARRY((\freqbuzz|counter [12] & !\freqbuzz|counter[11]~55 ))

	.dataa(gnd),
	.datab(\freqbuzz|counter [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[11]~55 ),
	.combout(\freqbuzz|counter[12]~56_combout ),
	.cout(\freqbuzz|counter[12]~57 ));
// synopsys translate_off
defparam \freqbuzz|counter[12]~56 .lut_mask = 16'hC30C;
defparam \freqbuzz|counter[12]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y2_N25
dffeas \freqbuzz|counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[12]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[12] .is_wysiwyg = "true";
defparam \freqbuzz|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N26
fiftyfivenm_lcell_comb \freqbuzz|counter[13]~58 (
// Equation(s):
// \freqbuzz|counter[13]~58_combout  = (\freqbuzz|counter [13] & (!\freqbuzz|counter[12]~57 )) # (!\freqbuzz|counter [13] & ((\freqbuzz|counter[12]~57 ) # (GND)))
// \freqbuzz|counter[13]~59  = CARRY((!\freqbuzz|counter[12]~57 ) # (!\freqbuzz|counter [13]))

	.dataa(\freqbuzz|counter [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[12]~57 ),
	.combout(\freqbuzz|counter[13]~58_combout ),
	.cout(\freqbuzz|counter[13]~59 ));
// synopsys translate_off
defparam \freqbuzz|counter[13]~58 .lut_mask = 16'h5A5F;
defparam \freqbuzz|counter[13]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y2_N27
dffeas \freqbuzz|counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[13]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[13] .is_wysiwyg = "true";
defparam \freqbuzz|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N28
fiftyfivenm_lcell_comb \freqbuzz|counter[14]~60 (
// Equation(s):
// \freqbuzz|counter[14]~60_combout  = (\freqbuzz|counter [14] & (\freqbuzz|counter[13]~59  $ (GND))) # (!\freqbuzz|counter [14] & (!\freqbuzz|counter[13]~59  & VCC))
// \freqbuzz|counter[14]~61  = CARRY((\freqbuzz|counter [14] & !\freqbuzz|counter[13]~59 ))

	.dataa(gnd),
	.datab(\freqbuzz|counter [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[13]~59 ),
	.combout(\freqbuzz|counter[14]~60_combout ),
	.cout(\freqbuzz|counter[14]~61 ));
// synopsys translate_off
defparam \freqbuzz|counter[14]~60 .lut_mask = 16'hC30C;
defparam \freqbuzz|counter[14]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y2_N29
dffeas \freqbuzz|counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[14]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[14] .is_wysiwyg = "true";
defparam \freqbuzz|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N30
fiftyfivenm_lcell_comb \freqbuzz|counter[15]~62 (
// Equation(s):
// \freqbuzz|counter[15]~62_combout  = (\freqbuzz|counter [15] & (!\freqbuzz|counter[14]~61 )) # (!\freqbuzz|counter [15] & ((\freqbuzz|counter[14]~61 ) # (GND)))
// \freqbuzz|counter[15]~63  = CARRY((!\freqbuzz|counter[14]~61 ) # (!\freqbuzz|counter [15]))

	.dataa(\freqbuzz|counter [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[14]~61 ),
	.combout(\freqbuzz|counter[15]~62_combout ),
	.cout(\freqbuzz|counter[15]~63 ));
// synopsys translate_off
defparam \freqbuzz|counter[15]~62 .lut_mask = 16'h5A5F;
defparam \freqbuzz|counter[15]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y2_N31
dffeas \freqbuzz|counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[15]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[15] .is_wysiwyg = "true";
defparam \freqbuzz|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N0
fiftyfivenm_lcell_comb \freqbuzz|counter[16]~64 (
// Equation(s):
// \freqbuzz|counter[16]~64_combout  = (\freqbuzz|counter [16] & (\freqbuzz|counter[15]~63  $ (GND))) # (!\freqbuzz|counter [16] & (!\freqbuzz|counter[15]~63  & VCC))
// \freqbuzz|counter[16]~65  = CARRY((\freqbuzz|counter [16] & !\freqbuzz|counter[15]~63 ))

	.dataa(gnd),
	.datab(\freqbuzz|counter [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[15]~63 ),
	.combout(\freqbuzz|counter[16]~64_combout ),
	.cout(\freqbuzz|counter[16]~65 ));
// synopsys translate_off
defparam \freqbuzz|counter[16]~64 .lut_mask = 16'hC30C;
defparam \freqbuzz|counter[16]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y1_N1
dffeas \freqbuzz|counter[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[16]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[16] .is_wysiwyg = "true";
defparam \freqbuzz|counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N2
fiftyfivenm_lcell_comb \freqbuzz|counter[17]~71 (
// Equation(s):
// \freqbuzz|counter[17]~71_combout  = (\freqbuzz|counter [17] & (!\freqbuzz|counter[16]~65 )) # (!\freqbuzz|counter [17] & ((\freqbuzz|counter[16]~65 ) # (GND)))
// \freqbuzz|counter[17]~72  = CARRY((!\freqbuzz|counter[16]~65 ) # (!\freqbuzz|counter [17]))

	.dataa(gnd),
	.datab(\freqbuzz|counter [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[16]~65 ),
	.combout(\freqbuzz|counter[17]~71_combout ),
	.cout(\freqbuzz|counter[17]~72 ));
// synopsys translate_off
defparam \freqbuzz|counter[17]~71 .lut_mask = 16'h3C3F;
defparam \freqbuzz|counter[17]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y1_N3
dffeas \freqbuzz|counter[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[17]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[17] .is_wysiwyg = "true";
defparam \freqbuzz|counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N4
fiftyfivenm_lcell_comb \freqbuzz|counter[18]~73 (
// Equation(s):
// \freqbuzz|counter[18]~73_combout  = (\freqbuzz|counter [18] & (\freqbuzz|counter[17]~72  $ (GND))) # (!\freqbuzz|counter [18] & (!\freqbuzz|counter[17]~72  & VCC))
// \freqbuzz|counter[18]~74  = CARRY((\freqbuzz|counter [18] & !\freqbuzz|counter[17]~72 ))

	.dataa(gnd),
	.datab(\freqbuzz|counter [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[17]~72 ),
	.combout(\freqbuzz|counter[18]~73_combout ),
	.cout(\freqbuzz|counter[18]~74 ));
// synopsys translate_off
defparam \freqbuzz|counter[18]~73 .lut_mask = 16'hC30C;
defparam \freqbuzz|counter[18]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y1_N5
dffeas \freqbuzz|counter[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[18]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[18] .is_wysiwyg = "true";
defparam \freqbuzz|counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N6
fiftyfivenm_lcell_comb \freqbuzz|counter[19]~75 (
// Equation(s):
// \freqbuzz|counter[19]~75_combout  = (\freqbuzz|counter [19] & (!\freqbuzz|counter[18]~74 )) # (!\freqbuzz|counter [19] & ((\freqbuzz|counter[18]~74 ) # (GND)))
// \freqbuzz|counter[19]~76  = CARRY((!\freqbuzz|counter[18]~74 ) # (!\freqbuzz|counter [19]))

	.dataa(\freqbuzz|counter [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[18]~74 ),
	.combout(\freqbuzz|counter[19]~75_combout ),
	.cout(\freqbuzz|counter[19]~76 ));
// synopsys translate_off
defparam \freqbuzz|counter[19]~75 .lut_mask = 16'h5A5F;
defparam \freqbuzz|counter[19]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y1_N7
dffeas \freqbuzz|counter[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[19]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[19] .is_wysiwyg = "true";
defparam \freqbuzz|counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N8
fiftyfivenm_lcell_comb \freqbuzz|counter[20]~77 (
// Equation(s):
// \freqbuzz|counter[20]~77_combout  = (\freqbuzz|counter [20] & (\freqbuzz|counter[19]~76  $ (GND))) # (!\freqbuzz|counter [20] & (!\freqbuzz|counter[19]~76  & VCC))
// \freqbuzz|counter[20]~78  = CARRY((\freqbuzz|counter [20] & !\freqbuzz|counter[19]~76 ))

	.dataa(gnd),
	.datab(\freqbuzz|counter [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[19]~76 ),
	.combout(\freqbuzz|counter[20]~77_combout ),
	.cout(\freqbuzz|counter[20]~78 ));
// synopsys translate_off
defparam \freqbuzz|counter[20]~77 .lut_mask = 16'hC30C;
defparam \freqbuzz|counter[20]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y1_N9
dffeas \freqbuzz|counter[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[20]~77_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[20] .is_wysiwyg = "true";
defparam \freqbuzz|counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N10
fiftyfivenm_lcell_comb \freqbuzz|counter[21]~79 (
// Equation(s):
// \freqbuzz|counter[21]~79_combout  = (\freqbuzz|counter [21] & (!\freqbuzz|counter[20]~78 )) # (!\freqbuzz|counter [21] & ((\freqbuzz|counter[20]~78 ) # (GND)))
// \freqbuzz|counter[21]~80  = CARRY((!\freqbuzz|counter[20]~78 ) # (!\freqbuzz|counter [21]))

	.dataa(\freqbuzz|counter [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[20]~78 ),
	.combout(\freqbuzz|counter[21]~79_combout ),
	.cout(\freqbuzz|counter[21]~80 ));
// synopsys translate_off
defparam \freqbuzz|counter[21]~79 .lut_mask = 16'h5A5F;
defparam \freqbuzz|counter[21]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y1_N11
dffeas \freqbuzz|counter[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[21]~79_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[21] .is_wysiwyg = "true";
defparam \freqbuzz|counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N12
fiftyfivenm_lcell_comb \freqbuzz|counter[22]~81 (
// Equation(s):
// \freqbuzz|counter[22]~81_combout  = (\freqbuzz|counter [22] & (\freqbuzz|counter[21]~80  $ (GND))) # (!\freqbuzz|counter [22] & (!\freqbuzz|counter[21]~80  & VCC))
// \freqbuzz|counter[22]~82  = CARRY((\freqbuzz|counter [22] & !\freqbuzz|counter[21]~80 ))

	.dataa(\freqbuzz|counter [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[21]~80 ),
	.combout(\freqbuzz|counter[22]~81_combout ),
	.cout(\freqbuzz|counter[22]~82 ));
// synopsys translate_off
defparam \freqbuzz|counter[22]~81 .lut_mask = 16'hA50A;
defparam \freqbuzz|counter[22]~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y1_N13
dffeas \freqbuzz|counter[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[22]~81_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [22]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[22] .is_wysiwyg = "true";
defparam \freqbuzz|counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N14
fiftyfivenm_lcell_comb \freqbuzz|counter[23]~83 (
// Equation(s):
// \freqbuzz|counter[23]~83_combout  = (\freqbuzz|counter [23] & (!\freqbuzz|counter[22]~82 )) # (!\freqbuzz|counter [23] & ((\freqbuzz|counter[22]~82 ) # (GND)))
// \freqbuzz|counter[23]~84  = CARRY((!\freqbuzz|counter[22]~82 ) # (!\freqbuzz|counter [23]))

	.dataa(gnd),
	.datab(\freqbuzz|counter [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[22]~82 ),
	.combout(\freqbuzz|counter[23]~83_combout ),
	.cout(\freqbuzz|counter[23]~84 ));
// synopsys translate_off
defparam \freqbuzz|counter[23]~83 .lut_mask = 16'h3C3F;
defparam \freqbuzz|counter[23]~83 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y1_N15
dffeas \freqbuzz|counter[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[23]~83_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [23]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[23] .is_wysiwyg = "true";
defparam \freqbuzz|counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N16
fiftyfivenm_lcell_comb \freqbuzz|counter[24]~85 (
// Equation(s):
// \freqbuzz|counter[24]~85_combout  = (\freqbuzz|counter [24] & (\freqbuzz|counter[23]~84  $ (GND))) # (!\freqbuzz|counter [24] & (!\freqbuzz|counter[23]~84  & VCC))
// \freqbuzz|counter[24]~86  = CARRY((\freqbuzz|counter [24] & !\freqbuzz|counter[23]~84 ))

	.dataa(gnd),
	.datab(\freqbuzz|counter [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[23]~84 ),
	.combout(\freqbuzz|counter[24]~85_combout ),
	.cout(\freqbuzz|counter[24]~86 ));
// synopsys translate_off
defparam \freqbuzz|counter[24]~85 .lut_mask = 16'hC30C;
defparam \freqbuzz|counter[24]~85 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y1_N17
dffeas \freqbuzz|counter[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[24]~85_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [24]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[24] .is_wysiwyg = "true";
defparam \freqbuzz|counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N18
fiftyfivenm_lcell_comb \freqbuzz|counter[25]~87 (
// Equation(s):
// \freqbuzz|counter[25]~87_combout  = (\freqbuzz|counter [25] & (!\freqbuzz|counter[24]~86 )) # (!\freqbuzz|counter [25] & ((\freqbuzz|counter[24]~86 ) # (GND)))
// \freqbuzz|counter[25]~88  = CARRY((!\freqbuzz|counter[24]~86 ) # (!\freqbuzz|counter [25]))

	.dataa(gnd),
	.datab(\freqbuzz|counter [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[24]~86 ),
	.combout(\freqbuzz|counter[25]~87_combout ),
	.cout(\freqbuzz|counter[25]~88 ));
// synopsys translate_off
defparam \freqbuzz|counter[25]~87 .lut_mask = 16'h3C3F;
defparam \freqbuzz|counter[25]~87 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y1_N19
dffeas \freqbuzz|counter[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[25]~87_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [25]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[25] .is_wysiwyg = "true";
defparam \freqbuzz|counter[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N20
fiftyfivenm_lcell_comb \freqbuzz|counter[26]~89 (
// Equation(s):
// \freqbuzz|counter[26]~89_combout  = (\freqbuzz|counter [26] & (\freqbuzz|counter[25]~88  $ (GND))) # (!\freqbuzz|counter [26] & (!\freqbuzz|counter[25]~88  & VCC))
// \freqbuzz|counter[26]~90  = CARRY((\freqbuzz|counter [26] & !\freqbuzz|counter[25]~88 ))

	.dataa(gnd),
	.datab(\freqbuzz|counter [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[25]~88 ),
	.combout(\freqbuzz|counter[26]~89_combout ),
	.cout(\freqbuzz|counter[26]~90 ));
// synopsys translate_off
defparam \freqbuzz|counter[26]~89 .lut_mask = 16'hC30C;
defparam \freqbuzz|counter[26]~89 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y1_N21
dffeas \freqbuzz|counter[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[26]~89_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [26]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[26] .is_wysiwyg = "true";
defparam \freqbuzz|counter[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N22
fiftyfivenm_lcell_comb \freqbuzz|counter[27]~91 (
// Equation(s):
// \freqbuzz|counter[27]~91_combout  = (\freqbuzz|counter [27] & (!\freqbuzz|counter[26]~90 )) # (!\freqbuzz|counter [27] & ((\freqbuzz|counter[26]~90 ) # (GND)))
// \freqbuzz|counter[27]~92  = CARRY((!\freqbuzz|counter[26]~90 ) # (!\freqbuzz|counter [27]))

	.dataa(\freqbuzz|counter [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[26]~90 ),
	.combout(\freqbuzz|counter[27]~91_combout ),
	.cout(\freqbuzz|counter[27]~92 ));
// synopsys translate_off
defparam \freqbuzz|counter[27]~91 .lut_mask = 16'h5A5F;
defparam \freqbuzz|counter[27]~91 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y1_N23
dffeas \freqbuzz|counter[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[27]~91_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [27]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[27] .is_wysiwyg = "true";
defparam \freqbuzz|counter[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N24
fiftyfivenm_lcell_comb \freqbuzz|counter[28]~93 (
// Equation(s):
// \freqbuzz|counter[28]~93_combout  = (\freqbuzz|counter [28] & (\freqbuzz|counter[27]~92  $ (GND))) # (!\freqbuzz|counter [28] & (!\freqbuzz|counter[27]~92  & VCC))
// \freqbuzz|counter[28]~94  = CARRY((\freqbuzz|counter [28] & !\freqbuzz|counter[27]~92 ))

	.dataa(gnd),
	.datab(\freqbuzz|counter [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[27]~92 ),
	.combout(\freqbuzz|counter[28]~93_combout ),
	.cout(\freqbuzz|counter[28]~94 ));
// synopsys translate_off
defparam \freqbuzz|counter[28]~93 .lut_mask = 16'hC30C;
defparam \freqbuzz|counter[28]~93 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y1_N25
dffeas \freqbuzz|counter[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[28]~93_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [28]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[28] .is_wysiwyg = "true";
defparam \freqbuzz|counter[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N26
fiftyfivenm_lcell_comb \freqbuzz|LessThan0~2 (
// Equation(s):
// \freqbuzz|LessThan0~2_combout  = (!\freqbuzz|counter [25] & (!\freqbuzz|counter [28] & (!\freqbuzz|counter [26] & !\freqbuzz|counter [27])))

	.dataa(\freqbuzz|counter [25]),
	.datab(\freqbuzz|counter [28]),
	.datac(\freqbuzz|counter [26]),
	.datad(\freqbuzz|counter [27]),
	.cin(gnd),
	.combout(\freqbuzz|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \freqbuzz|LessThan0~2 .lut_mask = 16'h0001;
defparam \freqbuzz|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N20
fiftyfivenm_lcell_comb \freqbuzz|LessThan0~1 (
// Equation(s):
// \freqbuzz|LessThan0~1_combout  = (!\freqbuzz|counter [23] & (!\freqbuzz|counter [24] & (!\freqbuzz|counter [21] & !\freqbuzz|counter [22])))

	.dataa(\freqbuzz|counter [23]),
	.datab(\freqbuzz|counter [24]),
	.datac(\freqbuzz|counter [21]),
	.datad(\freqbuzz|counter [22]),
	.cin(gnd),
	.combout(\freqbuzz|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \freqbuzz|LessThan0~1 .lut_mask = 16'h0001;
defparam \freqbuzz|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N22
fiftyfivenm_lcell_comb \freqbuzz|LessThan0~0 (
// Equation(s):
// \freqbuzz|LessThan0~0_combout  = (!\freqbuzz|counter [18] & (!\freqbuzz|counter [20] & (!\freqbuzz|counter [17] & !\freqbuzz|counter [19])))

	.dataa(\freqbuzz|counter [18]),
	.datab(\freqbuzz|counter [20]),
	.datac(\freqbuzz|counter [17]),
	.datad(\freqbuzz|counter [19]),
	.cin(gnd),
	.combout(\freqbuzz|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \freqbuzz|LessThan0~0 .lut_mask = 16'h0001;
defparam \freqbuzz|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N26
fiftyfivenm_lcell_comb \freqbuzz|counter[29]~95 (
// Equation(s):
// \freqbuzz|counter[29]~95_combout  = (\freqbuzz|counter [29] & (!\freqbuzz|counter[28]~94 )) # (!\freqbuzz|counter [29] & ((\freqbuzz|counter[28]~94 ) # (GND)))
// \freqbuzz|counter[29]~96  = CARRY((!\freqbuzz|counter[28]~94 ) # (!\freqbuzz|counter [29]))

	.dataa(\freqbuzz|counter [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[28]~94 ),
	.combout(\freqbuzz|counter[29]~95_combout ),
	.cout(\freqbuzz|counter[29]~96 ));
// synopsys translate_off
defparam \freqbuzz|counter[29]~95 .lut_mask = 16'h5A5F;
defparam \freqbuzz|counter[29]~95 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y1_N27
dffeas \freqbuzz|counter[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[29]~95_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [29]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[29] .is_wysiwyg = "true";
defparam \freqbuzz|counter[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N28
fiftyfivenm_lcell_comb \freqbuzz|counter[30]~97 (
// Equation(s):
// \freqbuzz|counter[30]~97_combout  = (\freqbuzz|counter [30] & (\freqbuzz|counter[29]~96  $ (GND))) # (!\freqbuzz|counter [30] & (!\freqbuzz|counter[29]~96  & VCC))
// \freqbuzz|counter[30]~98  = CARRY((\freqbuzz|counter [30] & !\freqbuzz|counter[29]~96 ))

	.dataa(gnd),
	.datab(\freqbuzz|counter [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\freqbuzz|counter[29]~96 ),
	.combout(\freqbuzz|counter[30]~97_combout ),
	.cout(\freqbuzz|counter[30]~98 ));
// synopsys translate_off
defparam \freqbuzz|counter[30]~97 .lut_mask = 16'hC30C;
defparam \freqbuzz|counter[30]~97 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y1_N29
dffeas \freqbuzz|counter[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[30]~97_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [30]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[30] .is_wysiwyg = "true";
defparam \freqbuzz|counter[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N30
fiftyfivenm_lcell_comb \freqbuzz|counter[31]~99 (
// Equation(s):
// \freqbuzz|counter[31]~99_combout  = \freqbuzz|counter [31] $ (\freqbuzz|counter[30]~98 )

	.dataa(\freqbuzz|counter [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\freqbuzz|counter[30]~98 ),
	.combout(\freqbuzz|counter[31]~99_combout ),
	.cout());
// synopsys translate_off
defparam \freqbuzz|counter[31]~99 .lut_mask = 16'h5A5A;
defparam \freqbuzz|counter[31]~99 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y1_N31
dffeas \freqbuzz|counter[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|counter[31]~99_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\freqbuzz|counter[31]~70_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|counter [31]),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|counter[31] .is_wysiwyg = "true";
defparam \freqbuzz|counter[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N16
fiftyfivenm_lcell_comb \freqbuzz|LessThan0~3 (
// Equation(s):
// \freqbuzz|LessThan0~3_combout  = (!\freqbuzz|counter [29] & (!\freqbuzz|counter [31] & !\freqbuzz|counter [30]))

	.dataa(gnd),
	.datab(\freqbuzz|counter [29]),
	.datac(\freqbuzz|counter [31]),
	.datad(\freqbuzz|counter [30]),
	.cin(gnd),
	.combout(\freqbuzz|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \freqbuzz|LessThan0~3 .lut_mask = 16'h0003;
defparam \freqbuzz|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N6
fiftyfivenm_lcell_comb \freqbuzz|LessThan0~4 (
// Equation(s):
// \freqbuzz|LessThan0~4_combout  = (\freqbuzz|LessThan0~2_combout  & (\freqbuzz|LessThan0~1_combout  & (\freqbuzz|LessThan0~0_combout  & \freqbuzz|LessThan0~3_combout )))

	.dataa(\freqbuzz|LessThan0~2_combout ),
	.datab(\freqbuzz|LessThan0~1_combout ),
	.datac(\freqbuzz|LessThan0~0_combout ),
	.datad(\freqbuzz|LessThan0~3_combout ),
	.cin(gnd),
	.combout(\freqbuzz|LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \freqbuzz|LessThan0~4 .lut_mask = 16'h8000;
defparam \freqbuzz|LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N28
fiftyfivenm_lcell_comb \freqbuzz|LessThan0~5 (
// Equation(s):
// \freqbuzz|LessThan0~5_combout  = (\freqbuzz|counter [1]) # ((\freqbuzz|counter [0]) # ((\freqbuzz|counter [2]) # (\freqbuzz|counter [3])))

	.dataa(\freqbuzz|counter [1]),
	.datab(\freqbuzz|counter [0]),
	.datac(\freqbuzz|counter [2]),
	.datad(\freqbuzz|counter [3]),
	.cin(gnd),
	.combout(\freqbuzz|LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \freqbuzz|LessThan0~5 .lut_mask = 16'hFFFE;
defparam \freqbuzz|LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N4
fiftyfivenm_lcell_comb \freqbuzz|LessThan0~7 (
// Equation(s):
// \freqbuzz|LessThan0~7_combout  = (\freqbuzz|counter [9]) # ((\freqbuzz|LessThan0~6_combout  & (\freqbuzz|counter [4] & \freqbuzz|LessThan0~5_combout )))

	.dataa(\freqbuzz|LessThan0~6_combout ),
	.datab(\freqbuzz|counter [9]),
	.datac(\freqbuzz|counter [4]),
	.datad(\freqbuzz|LessThan0~5_combout ),
	.cin(gnd),
	.combout(\freqbuzz|LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \freqbuzz|LessThan0~7 .lut_mask = 16'hECCC;
defparam \freqbuzz|LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N14
fiftyfivenm_lcell_comb \freqbuzz|outClk_d~0 (
// Equation(s):
// \freqbuzz|outClk_d~0_combout  = (\freqbuzz|counter [10] & (\freqbuzz|counter [12] & (\freqbuzz|LessThan0~7_combout  & \freqbuzz|counter [11])))

	.dataa(\freqbuzz|counter [10]),
	.datab(\freqbuzz|counter [12]),
	.datac(\freqbuzz|LessThan0~7_combout ),
	.datad(\freqbuzz|counter [11]),
	.cin(gnd),
	.combout(\freqbuzz|outClk_d~0_combout ),
	.cout());
// synopsys translate_off
defparam \freqbuzz|outClk_d~0 .lut_mask = 16'h8000;
defparam \freqbuzz|outClk_d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N12
fiftyfivenm_lcell_comb \freqbuzz|outClk_d~1 (
// Equation(s):
// \freqbuzz|outClk_d~1_combout  = (\freqbuzz|counter [15] & (\freqbuzz|counter [14] & ((\freqbuzz|outClk_d~0_combout ) # (\freqbuzz|counter [13]))))

	.dataa(\freqbuzz|counter [15]),
	.datab(\freqbuzz|counter [14]),
	.datac(\freqbuzz|outClk_d~0_combout ),
	.datad(\freqbuzz|counter [13]),
	.cin(gnd),
	.combout(\freqbuzz|outClk_d~1_combout ),
	.cout());
// synopsys translate_off
defparam \freqbuzz|outClk_d~1 .lut_mask = 16'h8880;
defparam \freqbuzz|outClk_d~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N0
fiftyfivenm_lcell_comb \freqbuzz|outClk_d~2 (
// Equation(s):
// \freqbuzz|outClk_d~2_combout  = (\rst~input_o  & (((\freqbuzz|counter [16]) # (\freqbuzz|outClk_d~1_combout )) # (!\freqbuzz|LessThan0~4_combout )))

	.dataa(\freqbuzz|LessThan0~4_combout ),
	.datab(\rst~input_o ),
	.datac(\freqbuzz|counter [16]),
	.datad(\freqbuzz|outClk_d~1_combout ),
	.cin(gnd),
	.combout(\freqbuzz|outClk_d~2_combout ),
	.cout());
// synopsys translate_off
defparam \freqbuzz|outClk_d~2 .lut_mask = 16'hCCC4;
defparam \freqbuzz|outClk_d~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y2_N1
dffeas \freqbuzz|outClk (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\freqbuzz|outClk_d~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\freqbuzz|outClk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \freqbuzz|outClk .is_wysiwyg = "true";
defparam \freqbuzz|outClk .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign bf = \bf~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
