module complex_mult_func #(WIDTH = 32)(
	input [WIDTH-1:0] A,
	input [WIDTH-1:0] B,
	input [WIDTH-1:0] W,
	output reg [WIDTH-1:0] AplusWB,
	output reg [WIDTH-1:0] A_WB
);

	reg [(WIDTH/2-1):0] A_real, A_imag;
	reg [(WIDTH/2-1):0] B_real, B_imag;
	reg [(WIDTH/2-1):0] W_real, W_imag;
	
	assign A_real = A[WIDTH-1:16];
	assign A_imag = A[15:0];
	assign B_real = B[WIDTH-1:16];
	assign B_imag = B[15:0];
	assign W_real = W[WIDTH-1:16];
	assign W_imag = W[15:0];
	
	always @(*) begin
		AplusWB = {A_real + W_real*B_real - W_imag*B_imag, A_imag + W_imag*B_real+W_real*B_imag};
		AplusWB = {A_real - W_real*B_real + W_imag*B_imag, A_imag - W_imag*B_real-W_real*B_imag};
		
	end		
	
	
endmodule
