m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Benji/Desktop/DAV/lab1/output_files/simulation/modelsim
T_opt
!s110 1700268297
V8lGYcWI?M?Ga`i]V?D7<B3
04 16 4 work sevenSegDigit_tb fast 0
=1-909c4ac6a8d4-65580909-c7-1068
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vsevenSegDigit
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1700268284
!i10b 1
!s100 >B9GzEfO>Z_6i^CDVO8i42
I3EgzgGeVB@C_BV7CDAZTP1
S1
R0
w1700268239
8C:/Users/Benji/Downloads/sevenSegDigit.sv
FC:/Users/Benji/Downloads/sevenSegDigit.sv
!i122 0
L0 1 54
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
!s108 1700268283.000000
!s107 C:/Users/Benji/Downloads/sevenSegDigit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Benji/Downloads|C:/Users/Benji/Downloads/sevenSegDigit.sv|
!i113 0
Z6 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -sv -work work +incdir+C:/Users/Benji/Downloads -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
nseven@seg@digit
vsevenSegDigit_tb
R2
R3
!i10b 1
!s100 aKfl[74cL`=dIL[4g3WWC1
Im5RD[MZf3RTn15;N4n`H40
S1
R0
w1700268209
8C:/Users/Benji/Desktop/DAV/lab1/output_files/sevenSegDigit_tb.sv
FC:/Users/Benji/Desktop/DAV/lab1/output_files/sevenSegDigit_tb.sv
!i122 1
L0 1 20
R4
R5
r1
!s85 0
31
!s108 1700268284.000000
!s107 C:/Users/Benji/Desktop/DAV/lab1/output_files/sevenSegDigit_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Benji/Desktop/DAV/lab1/output_files|C:/Users/Benji/Desktop/DAV/lab1/output_files/sevenSegDigit_tb.sv|
!i113 0
R6
!s92 -sv -work work +incdir+C:/Users/Benji/Desktop/DAV/lab1/output_files -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
nseven@seg@digit_tb
