|buzzfreq
clk => clk.IN1
rst => rst.IN1
bf << clock_divider:freqbuzz.port3


|buzzfreq|clock_divider:freqbuzz
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => outClk~reg0.CLK
speed[0] => Div0.IN45
speed[1] => Div0.IN44
speed[2] => Div0.IN43
speed[3] => Div0.IN42
speed[4] => Div0.IN41
speed[5] => Div0.IN40
speed[6] => Div0.IN39
speed[7] => Div0.IN38
speed[8] => Div0.IN37
speed[9] => Div0.IN36
speed[10] => Div0.IN35
speed[11] => Div0.IN34
speed[12] => Div0.IN33
speed[13] => Div0.IN32
speed[14] => Div0.IN31
speed[15] => Div0.IN30
speed[16] => Div0.IN29
speed[17] => Div0.IN28
speed[18] => Div0.IN27
speed[19] => Div0.IN26
rst => outClk_d.OUTPUTSELECT
rst => counter_d[31].OUTPUTSELECT
rst => counter_d[30].OUTPUTSELECT
rst => counter_d[29].OUTPUTSELECT
rst => counter_d[28].OUTPUTSELECT
rst => counter_d[27].OUTPUTSELECT
rst => counter_d[26].OUTPUTSELECT
rst => counter_d[25].OUTPUTSELECT
rst => counter_d[24].OUTPUTSELECT
rst => counter_d[23].OUTPUTSELECT
rst => counter_d[22].OUTPUTSELECT
rst => counter_d[21].OUTPUTSELECT
rst => counter_d[20].OUTPUTSELECT
rst => counter_d[19].OUTPUTSELECT
rst => counter_d[18].OUTPUTSELECT
rst => counter_d[17].OUTPUTSELECT
rst => counter_d[16].OUTPUTSELECT
rst => counter_d[15].OUTPUTSELECT
rst => counter_d[14].OUTPUTSELECT
rst => counter_d[13].OUTPUTSELECT
rst => counter_d[12].OUTPUTSELECT
rst => counter_d[11].OUTPUTSELECT
rst => counter_d[10].OUTPUTSELECT
rst => counter_d[9].OUTPUTSELECT
rst => counter_d[8].OUTPUTSELECT
rst => counter_d[7].OUTPUTSELECT
rst => counter_d[6].OUTPUTSELECT
rst => counter_d[5].OUTPUTSELECT
rst => counter_d[4].OUTPUTSELECT
rst => counter_d[3].OUTPUTSELECT
rst => counter_d[2].OUTPUTSELECT
rst => counter_d[1].OUTPUTSELECT
rst => counter_d[0].OUTPUTSELECT
outClk <= outClk~reg0.DB_MAX_OUTPUT_PORT_TYPE


