|lab_one_top
switches[0] => switches[0].IN1
switches[1] => switches[1].IN1
switches[2] => switches[2].IN1
switches[3] => switches[3].IN1
switches[4] => switches[4].IN1
switches[5] => switches[5].IN1
switches[6] => switches[6].IN1
switches[7] => switches[7].IN1
switches[8] => switches[8].IN1
switches[9] => switches[9].IN1
digit1[0] << sevenSegDisplay:display.port2
digit1[1] << sevenSegDisplay:display.port2
digit1[2] << sevenSegDisplay:display.port2
digit1[3] << sevenSegDisplay:display.port2
digit1[4] << sevenSegDisplay:display.port2
digit1[5] << sevenSegDisplay:display.port2
digit1[6] << sevenSegDisplay:display.port2
digit1[7] << sevenSegDisplay:display.port2
digit2[0] << sevenSegDisplay:display.port3
digit2[1] << sevenSegDisplay:display.port3
digit2[2] << sevenSegDisplay:display.port3
digit2[3] << sevenSegDisplay:display.port3
digit2[4] << sevenSegDisplay:display.port3
digit2[5] << sevenSegDisplay:display.port3
digit2[6] << sevenSegDisplay:display.port3
digit2[7] << sevenSegDisplay:display.port3
digit3[0] << sevenSegDisplay:display.port4
digit3[1] << sevenSegDisplay:display.port4
digit3[2] << sevenSegDisplay:display.port4
digit3[3] << sevenSegDisplay:display.port4
digit3[4] << sevenSegDisplay:display.port4
digit3[5] << sevenSegDisplay:display.port4
digit3[6] << sevenSegDisplay:display.port4
digit3[7] << sevenSegDisplay:display.port4
digit4[0] << sevenSegDisplay:display.port5
digit4[1] << sevenSegDisplay:display.port5
digit4[2] << sevenSegDisplay:display.port5
digit4[3] << sevenSegDisplay:display.port5
digit4[4] << sevenSegDisplay:display.port5
digit4[5] << sevenSegDisplay:display.port5
digit4[6] << sevenSegDisplay:display.port5
digit4[7] << sevenSegDisplay:display.port5
digit5[0] << sevenSegDisplay:display.port6
digit5[1] << sevenSegDisplay:display.port6
digit5[2] << sevenSegDisplay:display.port6
digit5[3] << sevenSegDisplay:display.port6
digit5[4] << sevenSegDisplay:display.port6
digit5[5] << sevenSegDisplay:display.port6
digit5[6] << sevenSegDisplay:display.port6
digit5[7] << sevenSegDisplay:display.port6
digit6[0] << sevenSegDisplay:display.port7
digit6[1] << sevenSegDisplay:display.port7
digit6[2] << sevenSegDisplay:display.port7
digit6[3] << sevenSegDisplay:display.port7
digit6[4] << sevenSegDisplay:display.port7
digit6[5] << sevenSegDisplay:display.port7
digit6[6] << sevenSegDisplay:display.port7
digit6[7] << sevenSegDisplay:display.port7


|lab_one_top|miniALU:newALU
operand1[0] => Add0.IN4
operand1[0] => ShiftLeft0.IN20
operand1[1] => Add0.IN3
operand1[1] => ShiftLeft0.IN19
operand1[2] => Add0.IN2
operand1[2] => ShiftLeft0.IN18
operand1[3] => Add0.IN1
operand1[3] => ShiftLeft0.IN17
operand2[0] => Add0.IN8
operand2[0] => ShiftLeft0.IN24
operand2[1] => Add0.IN7
operand2[1] => ShiftLeft0.IN23
operand2[2] => Add0.IN6
operand2[2] => ShiftLeft0.IN22
operand2[3] => Add0.IN5
operand2[3] => ShiftLeft0.IN21
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
select => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE


|lab_one_top|sevenSegDisplay:display
result[0] => LessThan0.IN40
result[0] => Mod0.IN39
result[0] => Mod1.IN36
result[0] => Mod2.IN33
result[0] => Mod3.IN29
result[0] => Mod4.IN26
result[0] => Mod5.IN23
result[1] => LessThan0.IN39
result[1] => Mod0.IN38
result[1] => Mod1.IN35
result[1] => Mod2.IN32
result[1] => Mod3.IN28
result[1] => Mod4.IN25
result[1] => Mod5.IN22
result[2] => LessThan0.IN38
result[2] => Mod0.IN37
result[2] => Mod1.IN34
result[2] => Mod2.IN31
result[2] => Mod3.IN27
result[2] => Mod4.IN24
result[2] => Mod5.IN21
result[3] => LessThan0.IN37
result[3] => Mod0.IN36
result[3] => Mod1.IN33
result[3] => Mod2.IN30
result[3] => Mod3.IN26
result[3] => Mod4.IN23
result[3] => Mod5.IN20
result[4] => LessThan0.IN36
result[4] => Mod0.IN35
result[4] => Mod1.IN32
result[4] => Mod2.IN29
result[4] => Mod3.IN25
result[4] => Mod4.IN22
result[4] => Mod5.IN19
result[5] => LessThan0.IN35
result[5] => Mod0.IN34
result[5] => Mod1.IN31
result[5] => Mod2.IN28
result[5] => Mod3.IN24
result[5] => Mod4.IN21
result[5] => Mod5.IN18
result[6] => LessThan0.IN34
result[6] => Mod0.IN33
result[6] => Mod1.IN30
result[6] => Mod2.IN27
result[6] => Mod3.IN23
result[6] => Mod4.IN20
result[6] => Mod5.IN17
result[7] => LessThan0.IN33
result[7] => Mod0.IN32
result[7] => Mod1.IN29
result[7] => Mod2.IN26
result[7] => Mod3.IN22
result[7] => Mod4.IN19
result[7] => Mod5.IN16
result[8] => LessThan0.IN32
result[8] => Mod0.IN31
result[8] => Mod1.IN28
result[8] => Mod2.IN25
result[8] => Mod3.IN21
result[8] => Mod4.IN18
result[8] => Mod5.IN15
result[9] => LessThan0.IN31
result[9] => Mod0.IN30
result[9] => Mod1.IN27
result[9] => Mod2.IN24
result[9] => Mod3.IN20
result[9] => Mod4.IN17
result[9] => Mod5.IN14
result[10] => LessThan0.IN30
result[10] => Mod0.IN29
result[10] => Mod1.IN26
result[10] => Mod2.IN23
result[10] => Mod3.IN19
result[10] => Mod4.IN16
result[10] => Mod5.IN13
result[11] => LessThan0.IN29
result[11] => Mod0.IN28
result[11] => Mod1.IN25
result[11] => Mod2.IN22
result[11] => Mod3.IN18
result[11] => Mod4.IN15
result[11] => Mod5.IN12
result[12] => LessThan0.IN28
result[12] => Mod0.IN27
result[12] => Mod1.IN24
result[12] => Mod2.IN21
result[12] => Mod3.IN17
result[12] => Mod4.IN14
result[12] => Mod5.IN11
result[13] => LessThan0.IN27
result[13] => Mod0.IN26
result[13] => Mod1.IN23
result[13] => Mod2.IN20
result[13] => Mod3.IN16
result[13] => Mod4.IN13
result[13] => Mod5.IN10
result[14] => LessThan0.IN26
result[14] => Mod0.IN25
result[14] => Mod1.IN22
result[14] => Mod2.IN19
result[14] => Mod3.IN15
result[14] => Mod4.IN12
result[14] => Mod5.IN9
result[15] => LessThan0.IN25
result[15] => Mod0.IN24
result[15] => Mod1.IN21
result[15] => Mod2.IN18
result[15] => Mod3.IN14
result[15] => Mod4.IN11
result[15] => Mod5.IN8
result[16] => LessThan0.IN24
result[16] => Mod0.IN23
result[16] => Mod1.IN20
result[16] => Mod2.IN17
result[16] => Mod3.IN13
result[16] => Mod4.IN10
result[16] => Mod5.IN7
result[17] => LessThan0.IN23
result[17] => Mod0.IN22
result[17] => Mod1.IN19
result[17] => Mod2.IN16
result[17] => Mod3.IN12
result[17] => Mod4.IN9
result[17] => Mod5.IN6
result[18] => LessThan0.IN22
result[18] => Mod0.IN21
result[18] => Mod1.IN18
result[18] => Mod2.IN15
result[18] => Mod3.IN11
result[18] => Mod4.IN8
result[18] => Mod5.IN5
result[19] => LessThan0.IN21
result[19] => Mod0.IN20
result[19] => Mod1.IN17
result[19] => Mod2.IN14
result[19] => Mod3.IN10
result[19] => Mod4.IN7
result[19] => Mod5.IN4
switch => switch.IN6
digit1[0] <= sevenSegDigit:digit2_1.port2
digit1[1] <= sevenSegDigit:digit2_1.port2
digit1[2] <= sevenSegDigit:digit2_1.port2
digit1[3] <= sevenSegDigit:digit2_1.port2
digit1[4] <= sevenSegDigit:digit2_1.port2
digit1[5] <= sevenSegDigit:digit2_1.port2
digit1[6] <= sevenSegDigit:digit2_1.port2
digit1[7] <= sevenSegDigit:digit2_1.port2
digit2[0] <= sevenSegDigit:digit2_2.port2
digit2[1] <= sevenSegDigit:digit2_2.port2
digit2[2] <= sevenSegDigit:digit2_2.port2
digit2[3] <= sevenSegDigit:digit2_2.port2
digit2[4] <= sevenSegDigit:digit2_2.port2
digit2[5] <= sevenSegDigit:digit2_2.port2
digit2[6] <= sevenSegDigit:digit2_2.port2
digit2[7] <= sevenSegDigit:digit2_2.port2
digit3[0] <= sevenSegDigit:digit2_3.port2
digit3[1] <= sevenSegDigit:digit2_3.port2
digit3[2] <= sevenSegDigit:digit2_3.port2
digit3[3] <= sevenSegDigit:digit2_3.port2
digit3[4] <= sevenSegDigit:digit2_3.port2
digit3[5] <= sevenSegDigit:digit2_3.port2
digit3[6] <= sevenSegDigit:digit2_3.port2
digit3[7] <= sevenSegDigit:digit2_3.port2
digit4[0] <= sevenSegDigit:digit2_4.port2
digit4[1] <= sevenSegDigit:digit2_4.port2
digit4[2] <= sevenSegDigit:digit2_4.port2
digit4[3] <= sevenSegDigit:digit2_4.port2
digit4[4] <= sevenSegDigit:digit2_4.port2
digit4[5] <= sevenSegDigit:digit2_4.port2
digit4[6] <= sevenSegDigit:digit2_4.port2
digit4[7] <= sevenSegDigit:digit2_4.port2
digit5[0] <= sevenSegDigit:digit2_5.port2
digit5[1] <= sevenSegDigit:digit2_5.port2
digit5[2] <= sevenSegDigit:digit2_5.port2
digit5[3] <= sevenSegDigit:digit2_5.port2
digit5[4] <= sevenSegDigit:digit2_5.port2
digit5[5] <= sevenSegDigit:digit2_5.port2
digit5[6] <= sevenSegDigit:digit2_5.port2
digit5[7] <= sevenSegDigit:digit2_5.port2
digit6[0] <= sevenSegDigit:digit2_6.port2
digit6[1] <= sevenSegDigit:digit2_6.port2
digit6[2] <= sevenSegDigit:digit2_6.port2
digit6[3] <= sevenSegDigit:digit2_6.port2
digit6[4] <= sevenSegDigit:digit2_6.port2
digit6[5] <= sevenSegDigit:digit2_6.port2
digit6[6] <= sevenSegDigit:digit2_6.port2
digit6[7] <= sevenSegDigit:digit2_6.port2


|lab_one_top|sevenSegDisplay:display|sevenSegDigit:digit2_1
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
digit[0] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[2] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[3] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[4] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[5] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[6] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[7] <= <VCC>


|lab_one_top|sevenSegDisplay:display|sevenSegDigit:digit2_2
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
digit[0] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[2] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[3] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[4] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[5] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[6] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[7] <= <VCC>


|lab_one_top|sevenSegDisplay:display|sevenSegDigit:digit2_3
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
digit[0] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[2] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[3] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[4] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[5] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[6] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[7] <= <VCC>


|lab_one_top|sevenSegDisplay:display|sevenSegDigit:digit2_4
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
digit[0] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[2] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[3] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[4] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[5] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[6] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[7] <= <VCC>


|lab_one_top|sevenSegDisplay:display|sevenSegDigit:digit2_5
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
digit[0] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[2] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[3] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[4] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[5] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[6] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[7] <= <VCC>


|lab_one_top|sevenSegDisplay:display|sevenSegDigit:digit2_6
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
switch => digit.OUTPUTSELECT
digit[0] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[2] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[3] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[4] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[5] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[6] <= digit.DB_MAX_OUTPUT_PORT_TYPE
digit[7] <= <VCC>


